	.zxbasic
	org 32768
__START_PROGRAM:
	di
	push ix
	push iy
	exx
	push hl
	exx
	ld hl, 0
	add hl, sp
	ld (__CALL_BACK__), hl
	ei
	ld hl, 0
	ld b, h
	ld c, l
__END_PROGRAM:
	di
	ld hl, (__CALL_BACK__)
	ld sp, hl
	exx
	pop hl
	exx
	pop iy
	pop ix
	ei
	ret
__CALL_BACK__:
	DEFW 0

ZXBASIC_USER_DATA:
_imgLanzas:
	DEFW __LABEL0
_imgLanzas.__DATA__.__PTR__:
	DEFW _imgLanzas.__DATA__
_imgLanzas.__DATA__:
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 40h
	DEFB 63h
	DEFB 0Fh
	DEFB 0C3h
	DEFB 00h
	DEFB 00h
	DEFB 17h
	DEFB 36h
	DEFB 00h
	DEFB 0Ch
	DEFB 00h
	DEFB 80h
	DEFB 0Fh
	DEFB 0DEh
	DEFB 07h
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 14h
	DEFB 08h
	DEFB 00h
	DEFB 7Eh
	DEFB 0C7h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 30h
	DEFB 0Ch
	DEFB 1Ch
	DEFB 61h
	DEFB 80h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 0Fh
	DEFB 0C0h
	DEFB 01h
	DEFB 80h
	DEFB 0C0h
	DEFB 6Fh
	DEFB 0DFh
	DEFB 99h
	DEFB 0FFh
	DEFB 5Ch
	DEFB 0BFh
	DEFB 0F0h
	DEFB 8Dh
	DEFB 0BFh
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 20h
	DEFB 51h
	DEFB 80h
	DEFB 0B8h
	DEFB 79h
	DEFB 0FFh
	DEFB 0BDh
	DEFB 0FFh
	DEFB 0FCh
	DEFB 0DFh
	DEFB 0FBh
	DEFB 87h
	DEFB 0FEh
	DEFB 01h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 03h
	DEFB 00h
	DEFB 01h
	DEFB 0C6h
	DEFB 39h
	DEFB 1Fh
	DEFB 0F0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FCh
	DEFB 0FFh
	DEFB 3Fh
	DEFB 87h
	DEFB 7Ch
	DEFB 06h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0C7h
	DEFB 8Fh
	DEFB 0C3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0F8h
	DEFB 0FFh
	DEFB 0B3h
	DEFB 87h
	DEFB 9Eh
	DEFB 00h
	DEFB 07h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Fh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 46h
	DEFB 7Ah
	DEFB 0Fh
	DEFB 03h
	DEFB 00h
	DEFB 00h
	DEFB 16h
	DEFB 03h
	DEFB 1Eh
	DEFB 00h
	DEFB 3Ch
	DEFB 0C6h
	DEFB 01h
	DEFB 8Fh
	DEFB 0D8h
	DEFB 07h
	DEFB 00h
	DEFB 00h
	DEFB 17h
	DEFB 03h
	DEFB 3Fh
	DEFB 0E7h
	DEFB 9Bh
	DEFB 0FFh
	DEFB 00h
	DEFB 0CCh
	DEFB 1Ch
	DEFB 00h
	DEFB 00h
	DEFB 12h
	DEFB 05h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0DFh
	DEFB 18h
	DEFB 0F9h
	DEFB 0D0h
	DEFB 0FFh
	DEFB 0E1h
	DEFB 8Fh
	DEFB 0BFh
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 30h
	DEFB 0C1h
	DEFB 0C0h
	DEFB 38h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 9Dh
	DEFB 0FFh
	DEFB 0E3h
	DEFB 85h
	DEFB 0FEh
	DEFB 01h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0BEh
	DEFB 78h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FEh
	DEFB 1Eh
	DEFB 5Fh
	DEFB 8Eh
	DEFB 3Ch
	DEFB 07h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 71h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F7h
	DEFB 87h
	DEFB 0C7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0F1h
	DEFB 0C7h
	DEFB 0DEh
	DEFB 00h
	DEFB 1Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0BFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0FCh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 18h
	DEFB 06h
	DEFB 3Ah
	DEFB 7Fh
	DEFB 83h
	DEFB 00h
	DEFB 00h
	DEFB 17h
	DEFB 18h
	DEFB 00h
	DEFB 30h
	DEFB 0C7h
	DEFB 81h
	DEFB 8Fh
	DEFB 0D0h
	DEFB 0C7h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 60h
	DEFB 00h
	DEFB 00h
	DEFB 12h
	DEFB 30h
	DEFB 00h
	DEFB 03h
	DEFB 0B7h
	DEFB 0BEh
	DEFB 5Bh
	DEFB 0DFh
	DEFB 98h
	DEFB 0DCh
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 0E0h
	DEFB 00h
	DEFB 30h
	DEFB 0F8h
	DEFB 33h
	DEFB 9Fh
	DEFB 1Bh
	DEFB 0FDh
	DEFB 0DCh
	DEFB 3Fh
	DEFB 0E7h
	DEFB 83h
	DEFB 47h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 0F8h
	DEFB 0C1h
	DEFB 0CCh
	DEFB 3Bh
	DEFB 0EFh
	DEFB 0F3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 0FFh
	DEFB 0E3h
	DEFB 0C1h
	DEFB 0FEh
	DEFB 03h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 0Ah
	DEFB 7Eh
	DEFB 0FEh
	DEFB 3Ch
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FEh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 8Ch
	DEFB 3Eh
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 73h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FBh
	DEFB 0E0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 7Fh
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F7h
	DEFB 0C3h
	DEFB 0DEh
	DEFB 00h
	DEFB 3Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0F1h
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F9h
	DEFB 0FEh
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 10h
	DEFB 0Ch
	DEFB 02h
	DEFB 37h
	DEFB 8Bh
	DEFB 00h
	DEFB 00h
	DEFB 19h
	DEFB 0C0h
	DEFB 03h
	DEFB 97h
	DEFB 0CFh
	DEFB 0D0h
	DEFB 0C6h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 20h
	DEFB 00h
	DEFB 00h
	DEFB 12h
	DEFB 38h
	DEFB 00h
	DEFB 71h
	DEFB 0B3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0DDh
	DEFB 0D8h
	DEFB 0D8h
	DEFB 00h
	DEFB 39h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 11h
	DEFB 04h
	DEFB 70h
	DEFB 04h
	DEFB 11h
	DEFB 0F8h
	DEFB 3Bh
	DEFB 0FFh
	DEFB 7Fh
	DEFB 0FEh
	DEFB 5Fh
	DEFB 7Fh
	DEFB 0E7h
	DEFB 87h
	DEFB 0C7h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 64h
	DEFB 00h
	DEFB 0C0h
	DEFB 18h
	DEFB 0FFh
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 0FFh
	DEFB 0E3h
	DEFB 0E1h
	DEFB 0FEh
	DEFB 03h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 18h
	DEFB 3Eh
	DEFB 0FFh
	DEFB 0FEh
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C6h
	DEFB 1Eh
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E1h
	DEFB 0FDh
	DEFB 0FFh
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0E7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E7h
	DEFB 0C3h
	DEFB 0DEh
	DEFB 00h
	DEFB 7Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0BFh
	DEFB 9Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 1Bh
	DEFB 0Ch
	DEFB 00h
	DEFB 0Fh
	DEFB 9Fh
	DEFB 00h
	DEFB 00h
	DEFB 19h
	DEFB 0E0h
	DEFB 61h
	DEFB 0DFh
	DEFB 0CFh
	DEFB 0C0h
	DEFB 06h
	DEFB 00h
	DEFB 03h
	DEFB 02h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 07h
	DEFB 00h
	DEFB 18h
	DEFB 03h
	DEFB 0F1h
	DEFB 0FFh
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FEh
	DEFB 18h
	DEFB 18h
	DEFB 00h
	DEFB 38h
	DEFB 80h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 06h
	DEFB 70h
	DEFB 06h
	DEFB 09h
	DEFB 0FEh
	DEFB 0D9h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FEh
	DEFB 4Fh
	DEFB 6Eh
	DEFB 0E7h
	DEFB 8Fh
	DEFB 9Fh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 77h
	DEFB 09h
	DEFB 0E6h
	DEFB 5Eh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FDh
	DEFB 0FFh
	DEFB 0E7h
	DEFB 0C1h
	DEFB 0FEh
	DEFB 03h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 0Bh
	DEFB 7Eh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0D6h
	DEFB 1Eh
	DEFB 0Eh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 18h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E3h
	DEFB 0FDh
	DEFB 0FFh
	DEFB 0BEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0E3h
	DEFB 0FCh
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0BFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 1Eh
	DEFB 00h
	DEFB 03h
	DEFB 0Fh
	DEFB 9Fh
	DEFB 00h
	DEFB 00h
	DEFB 18h
	DEFB 06h
	DEFB 0FEh
	DEFB 67h
	DEFB 0FFh
	DEFB 0EFh
	DEFB 80h
	DEFB 06h
	DEFB 00h
	DEFB 33h
	DEFB 0Bh
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 07h
	DEFB 86h
	DEFB 18h
	DEFB 03h
	DEFB 80h
	DEFB 0DFh
	DEFB 9Fh
	DEFB 0FBh
	DEFB 0FEh
	DEFB 18h
	DEFB 38h
	DEFB 0F8h
	DEFB 00h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 11h
	DEFB 0F0h
	DEFB 30h
	DEFB 08h
	DEFB 7Eh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 90h
	DEFB 67h
	DEFB 0C6h
	DEFB 0Fh
	DEFB 9Fh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 01h
	DEFB 0F7h
	DEFB 0B9h
	DEFB 0E7h
	DEFB 0BFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FDh
	DEFB 0DFh
	DEFB 0CFh
	DEFB 0E3h
	DEFB 0FEh
	DEFB 02h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 0C0h
	DEFB 00h
	DEFB 03h
	DEFB 6Eh
	DEFB 3Fh
	DEFB 0CFh
	DEFB 0CFh
	DEFB 00h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 3Fh
	DEFB 0DFh
	DEFB 0Fh
	DEFB 0Eh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 38h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FEh
	DEFB 0E1h
	DEFB 0FCh
	DEFB 03h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 1Ch
	DEFB 00h
	DEFB 0DFh
	DEFB 8Fh
	DEFB 0BFh
	DEFB 04h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 14h
	DEFB 18h
	DEFB 18h
	DEFB 00h
	DEFB 04h
	DEFB 7Fh
	DEFB 67h
	DEFB 0FFh
	DEFB 0EFh
	DEFB 80h
	DEFB 8Ch
	DEFB 00h
	DEFB 62h
	DEFB 08h
	DEFB 00h
	DEFB 00h
	DEFB 10h
	DEFB 03h
	DEFB 86h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 80h
	DEFB 0DFh
	DEFB 9Fh
	DEFB 0FBh
	DEFB 0FEh
	DEFB 18h
	DEFB 33h
	DEFB 0F0h
	DEFB 00h
	DEFB 86h
	DEFB 00h
	DEFB 00h
	DEFB 11h
	DEFB 0D7h
	DEFB 3Ch
	DEFB 00h
	DEFB 7Eh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 6Fh
	DEFB 0C6h
	DEFB 07h
	DEFB 97h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 02h
	DEFB 00h
	DEFB 01h
	DEFB 85h
	DEFB 0E1h
	DEFB 1Fh
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0BFh
	DEFB 0E3h
	DEFB 0F8h
	DEFB 06h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 0E0h
	DEFB 1Fh
	DEFB 0F8h
	DEFB 0Eh
	DEFB 9Fh
	DEFB 0CFh
	DEFB 0B3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0BFh
	DEFB 0EFh
	DEFB 0Eh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F1h
	DEFB 0FFh
	DEFB 87h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Bh
	DEFB 0F3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 11h
	DEFB 70h
	DEFB 00h
	DEFB 08h
	DEFB 01h
	DEFB 0DBh
	DEFB 8Fh
	DEFB 3Eh
	DEFB 04h
	DEFB 0C1h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 13h
	DEFB 18h
	DEFB 18h
	DEFB 00h
	DEFB 00h
	DEFB 67h
	DEFB 0E5h
	DEFB 5Bh
	DEFB 0FFh
	DEFB 0B0h
	DEFB 8Ch
	DEFB 0Ch
	DEFB 61h
	DEFB 80h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 07h
	DEFB 80h
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 0EDh
	DEFB 0EFh
	DEFB 0D9h
	DEFB 0FEh
	DEFB 1Ch
	DEFB 3Fh
	DEFB 0F0h
	DEFB 01h
	DEFB 87h
	DEFB 08h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 30h
	DEFB 13h
	DEFB 70h
	DEFB 00h
	DEFB 0F8h
	DEFB 37h
	DEFB 0FFh
	DEFB 0F9h
	DEFB 0FFh
	DEFB 0EAh
	DEFB 0FFh
	DEFB 99h
	DEFB 0Fh
	DEFB 0BFh
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 03h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0C7h
	DEFB 79h
	DEFB 1Fh
	DEFB 0F1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0DEh
	DEFB 3Fh
	DEFB 87h
	DEFB 0F8h
	DEFB 06h
	DEFB 00h
	DEFB 00h
	DEFB 0Eh
	DEFB 0E0h
	DEFB 3Fh
	DEFB 0FEh
	DEFB 67h
	DEFB 0Fh
	DEFB 0C7h
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0BBh
	DEFB 8Fh
	DEFB 9Eh
	DEFB 00h
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Eh
	DEFB 0DFh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Bh
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FBh
	DEFB 0C0h
	DEFB 00h
	DEFB 60h
	DEFB 40h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 06h
	DEFB 0DFh
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 80h
	DEFB 40h
	DEFB 00h
	DEFB 00h
	DEFB 04h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 07h
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F8h
	DEFB 7Eh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 02h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 02h
	DEFB 3Fh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Eh
	DEFB 0E7h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 87h
	DEFB 80h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Dh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FEh
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 07h
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 3Ch
	DEFB 00h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 3Eh
	DEFB 1Ch
	DEFB 07h
	DEFB 80h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 1Fh
	DEFB 0FEh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 00h
	DEFB 0F0h
	DEFB 03h
	DEFB 8Fh
	DEFB 0FFh
	DEFB 0F8h
	DEFB 00h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FDh
	DEFB 0E0h
	DEFB 01h
	DEFB 0F3h
	DEFB 80h
	DEFB 7Ch
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 01h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FFh
	DEFB 00h
	DEFB 07h
	DEFB 0F8h
	DEFB 00h
	DEFB 0FEh
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F9h
	DEFB 0C3h
	DEFB 0F0h
	DEFB 00h
	DEFB 0Fh
	DEFB 0F0h
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 70h
	DEFB 00h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 09h
	DEFB 0EFh
	DEFB 0F9h
	DEFB 0FFh
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 81h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 04h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 83h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0F6h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F8h
	DEFB 0FEh
	DEFB 2Fh
	DEFB 0E0h
	DEFB 00h
	DEFB 0Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 02h
	DEFB 1Ch
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Bh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 87h
	DEFB 80h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 10h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FEh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FDh
	DEFB 0E0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FEh
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F0h
	DEFB 3Dh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 07h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 3Ch
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0E1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 80h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 3Fh
	DEFB 1Ch
	DEFB 03h
	DEFB 0C1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 81h
	DEFB 0F0h
	DEFB 03h
	DEFB 8Fh
	DEFB 0FEh
	DEFB 0F8h
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FDh
	DEFB 0E0h
	DEFB 00h
	DEFB 0FBh
	DEFB 80h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 03h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 07h
	DEFB 0F0h
	DEFB 00h
	DEFB 0EFh
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F1h
	DEFB 0E7h
	DEFB 0F8h
	DEFB 00h
	DEFB 07h
	DEFB 0F0h
	DEFB 07h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 0F8h
	DEFB 00h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 09h
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0BFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 80h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 04h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0FBh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Ah
	DEFB 0FEh
	DEFB 0FFh
	DEFB 1Fh
	DEFB 0F0h
	DEFB 00h
	DEFB 1Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 14h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 83h
	DEFB 0C0h
	DEFB 01h
	DEFB 0E0h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FDh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Bh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FEh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 70h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 07h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 1Eh
	DEFB 00h
	DEFB 1Fh
	DEFB 0F9h
	DEFB 0C1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 1Fh
	DEFB 0Eh
	DEFB 03h
	DEFB 0C3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 81h
	DEFB 0E0h
	DEFB 03h
	DEFB 8Fh
	DEFB 0FCh
	DEFB 0F8h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 0FBh
	DEFB 0C0h
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 1Fh
	DEFB 0E0h
	DEFB 01h
	DEFB 0EFh
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E1h
	DEFB 0C7h
	DEFB 0FCh
	DEFB 00h
	DEFB 07h
	DEFB 0F8h
	DEFB 07h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 7Eh
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 11h
	DEFB 0E0h
	DEFB 08h
	DEFB 0C9h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Fh
	DEFB 0FEh
	DEFB 0FFh
	DEFB 9Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 3Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 14h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 83h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FFh
	DEFB 0BFh
	DEFB 81h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0F8h
	DEFB 0F0h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 8Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FEh
	DEFB 70h
	DEFB 1Eh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 07h
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 1Eh
	DEFB 00h
	DEFB 1Fh
	DEFB 0F1h
	DEFB 0C3h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C0h
	DEFB 00h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 0Fh
	DEFB 8Eh
	DEFB 01h
	DEFB 0E7h
	DEFB 0F0h
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 83h
	DEFB 0E0h
	DEFB 03h
	DEFB 87h
	DEFB 0FCh
	DEFB 78h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 0FDh
	DEFB 0C0h
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 3Fh
	DEFB 80h
	DEFB 01h
	DEFB 0C7h
	DEFB 8Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E1h
	DEFB 0E7h
	DEFB 0FEh
	DEFB 00h
	DEFB 03h
	DEFB 0F8h
	DEFB 07h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 7Fh
	DEFB 00h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Ah
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F0h
	DEFB 05h
	DEFB 52h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C0h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0C7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 08h
	DEFB 0FEh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 00h
	DEFB 7Fh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0EFh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FDh
	DEFB 0BFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Ch
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 83h
	DEFB 0C0h
	DEFB 00h
	DEFB 30h
	DEFB 03h
	DEFB 0FFh
	DEFB 80h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0FCh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0F0h
	DEFB 7Bh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F8h
	DEFB 78h
	DEFB 1Fh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 1Eh
	DEFB 00h
	DEFB 3Fh
	DEFB 0E1h
	DEFB 0C7h
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F0h
	DEFB 0Fh
	DEFB 0CFh
	DEFB 01h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 7Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0C3h
	DEFB 0C0h
	DEFB 03h
	DEFB 9Fh
	DEFB 0F8h
	DEFB 78h
	DEFB 00h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0DFh
	DEFB 0C0h
	DEFB 00h
	DEFB 3Fh
	DEFB 0C0h
	DEFB 3Eh
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 00h
	DEFB 7Fh
	DEFB 00h
	DEFB 01h
	DEFB 0CFh
	DEFB 0DFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C1h
	DEFB 0E7h
	DEFB 0BFh
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 03h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 3Fh
	DEFB 83h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 12h
	DEFB 0F0h
	DEFB 03h
	DEFB 52h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0A7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F9h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 07h
	DEFB 0FEh
	DEFB 00h
	DEFB 0FFh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0CFh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FBh
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Ch
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 38h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0C0h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F8h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0F8h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FEh
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F8h
	DEFB 38h
	DEFB 0Fh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 80h
	DEFB 00h
	DEFB 0Eh
	DEFB 00h
	DEFB 3Dh
	DEFB 81h
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F0h
	DEFB 07h
	DEFB 0C7h
	DEFB 01h
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 7Fh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0C7h
	DEFB 80h
	DEFB 07h
	DEFB 3Fh
	DEFB 0F8h
	DEFB 7Ch
	DEFB 00h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0EFh
	DEFB 0C0h
	DEFB 00h
	DEFB 3Eh
	DEFB 0E0h
	DEFB 1Eh
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 03h
	DEFB 0C7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0C1h
	DEFB 0E7h
	DEFB 9Fh
	DEFB 80h
	DEFB 01h
	DEFB 0FCh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 3Fh
	DEFB 0EFh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 08h
	DEFB 1Dh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 07h
	DEFB 0F0h
	DEFB 01h
	DEFB 24h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 7Fh
	DEFB 0F0h
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 04h
	DEFB 0BFh
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 08h
	DEFB 81h
	DEFB 0FEh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 8Fh
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F3h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Ch
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 3Ch
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0C0h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0F8h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0FCh
	DEFB 38h
	DEFB 0Fh
	DEFB 87h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 00h
	DEFB 78h
	DEFB 01h
	DEFB 0CFh
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 03h
	DEFB 0E7h
	DEFB 00h
	DEFB 0FFh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0CFh
	DEFB 80h
	DEFB 07h
	DEFB 7Fh
	DEFB 10h
	DEFB 0FCh
	DEFB 00h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C7h
	DEFB 0C0h
	DEFB 00h
	DEFB 1Fh
	DEFB 0E0h
	DEFB 1Fh
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 03h
	DEFB 0FEh
	DEFB 00h
	DEFB 03h
	DEFB 0C1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 81h
	DEFB 0EFh
	DEFB 0Fh
	DEFB 0C0h
	DEFB 00h
	DEFB 0FCh
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F9h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0EFh
	DEFB 0EFh
	DEFB 00h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0F7h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0F0h
	DEFB 08h
	DEFB 81h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 3Fh
	DEFB 0E0h
	DEFB 00h
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 13h
	DEFB 0C3h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 87h
	DEFB 81h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E6h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 0Dh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 01h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 3Eh
	DEFB 0FFh
	DEFB 0FBh
	DEFB 0E0h
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 05h
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 02h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 05h
	DEFB 03h
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 3Ch
	DEFB 00h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 7Ch
	DEFB 1Ch
	DEFB 07h
	DEFB 83h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 00h
	DEFB 0F8h
	DEFB 01h
	DEFB 8Fh
	DEFB 0FFh
	DEFB 0F8h
	DEFB 00h
	DEFB 03h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 0E0h
	DEFB 03h
	DEFB 0F7h
	DEFB 80h
	DEFB 0FEh
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0EFh
	DEFB 00h
	DEFB 07h
	DEFB 0FEh
	DEFB 00h
	DEFB 0FEh
	DEFB 00h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FDh
	DEFB 0C3h
	DEFB 0E0h
	DEFB 00h
	DEFB 1Fh
	DEFB 0F0h
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 07h
	DEFB 0FEh
	DEFB 00h
	DEFB 03h
	DEFB 0C1h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 01h
	DEFB 01h
	DEFB 0EFh
	DEFB 07h
	DEFB 0E0h
	DEFB 00h
	DEFB 7Ch
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 0Fh
	DEFB 0FEh
	DEFB 00h
	DEFB 03h
	DEFB 80h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FEh
	DEFB 01h
	DEFB 0EFh
	DEFB 03h
	DEFB 0E0h
	DEFB 00h
	DEFB 7Eh
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ch
	DEFB 3Eh
	DEFB 7Fh
	DEFB 00h
	DEFB 38h
	DEFB 00h
	DEFB 0Eh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 07h
	DEFB 0E0h
	DEFB 03h
	DEFB 0F0h
	DEFB 1Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 07h
	DEFB 0FCh
	DEFB 03h
	DEFB 0C0h
	DEFB 70h
	DEFB 00h
	DEFB 3Ch
	DEFB 07h
	DEFB 0FDh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 0C0h
	DEFB 7Fh
	DEFB 81h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 0Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 03h
	DEFB 79h
	DEFB 0C0h
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 00h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 1Fh
	DEFB 8Fh
	DEFB 7Ch
	DEFB 3Eh
	DEFB 00h
	DEFB 00h
	DEFB 1Dh
	DEFB 03h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 01h
	DEFB 0E0h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 60h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 0Fh
	DEFB 83h
	DEFB 0C3h
	DEFB 0C3h
	DEFB 00h
	DEFB 0C1h
	DEFB 0E6h
	DEFB 00h
	DEFB 0Fh
	DEFB 0EFh
	DEFB 9Eh
	DEFB 1Eh
	DEFB 3Ch
	DEFB 1Eh
	DEFB 78h
	DEFB 7Eh
	DEFB 07h
	DEFB 81h
	DEFB 0F1h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0F0h
	DEFB 0Fh
	DEFB 0C3h
	DEFB 0F7h
	DEFB 0E7h
	DEFB 0F8h
	DEFB 00h
	DEFB 78h
	DEFB 70h
	DEFB 0FCh
	DEFB 7Eh
	DEFB 7Ch
	DEFB 3Fh
	DEFB 0E3h
	DEFB 0C0h
	DEFB 0Fh
	DEFB 0E1h
	DEFB 0FEh
	DEFB 07h
	DEFB 0C7h
	DEFB 0C7h
	DEFB 00h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 01h
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0FCh
	DEFB 3Fh
	DEFB 0DCh
	DEFB 00h
	DEFB 07h
	DEFB 80h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0FCh
	DEFB 01h
	DEFB 0EFh
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 3Eh
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 0Ch
	DEFB 3Dh
	DEFB 0FFh
	DEFB 00h
	DEFB 38h
	DEFB 00h
	DEFB 0Eh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FCh
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 03h
	DEFB 0F0h
	DEFB 01h
	DEFB 0F8h
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 07h
	DEFB 0F8h
	DEFB 01h
	DEFB 0E0h
	DEFB 0F0h
	DEFB 00h
	DEFB 38h
	DEFB 01h
	DEFB 0FCh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0C1h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 1Fh
	DEFB 0F8h
	DEFB 00h
	DEFB 03h
	DEFB 79h
	DEFB 0C0h
	DEFB 00h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0Fh
	DEFB 80h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0Fh
	DEFB 0CFh
	DEFB 7Eh
	DEFB 1Eh
	DEFB 00h
	DEFB 00h
	DEFB 27h
	DEFB 01h
	DEFB 0E0h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 0Fh
	DEFB 03h
	DEFB 83h
	DEFB 0C3h
	DEFB 0C1h
	DEFB 0E0h
	DEFB 00h
	DEFB 0Fh
	DEFB 0CFh
	DEFB 0BCh
	DEFB 1Eh
	DEFB 7Ch
	DEFB 3Ch
	DEFB 78h
	DEFB 7Ch
	DEFB 07h
	DEFB 81h
	DEFB 0E1h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0E0h
	DEFB 07h
	DEFB 83h
	DEFB 0E7h
	DEFB 0C3h
	DEFB 0E0h
	DEFB 00h
	DEFB 78h
	DEFB 70h
	DEFB 78h
	DEFB 7Ch
	DEFB 78h
	DEFB 1Fh
	DEFB 0C1h
	DEFB 0C0h
	DEFB 07h
	DEFB 0C0h
	DEFB 0F8h
	DEFB 07h
	DEFB 87h
	DEFB 87h
	DEFB 00h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 1Eh
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 03h
	DEFB 0FCh
	DEFB 7Fh
	DEFB 1Ch
	DEFB 00h
	DEFB 07h
	DEFB 80h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F8h
	DEFB 01h
	DEFB 0EFh
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 1Fh
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 0Ch
	DEFB 7Bh
	DEFB 0FFh
	DEFB 80h
	DEFB 38h
	DEFB 00h
	DEFB 1Eh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0F8h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 01h
	DEFB 0F8h
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0Fh
	DEFB 0F0h
	DEFB 01h
	DEFB 0E0h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0F0h
	DEFB 3Fh
	DEFB 0E0h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 7Fh
	DEFB 0F0h
	DEFB 00h
	DEFB 03h
	DEFB 3Dh
	DEFB 0C0h
	DEFB 00h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 80h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 07h
	DEFB 0E7h
	DEFB 3Fh
	DEFB 1Fh
	DEFB 00h
	DEFB 00h
	DEFB 27h
	DEFB 03h
	DEFB 0C0h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 0Fh
	DEFB 07h
	DEFB 83h
	DEFB 0C7h
	DEFB 81h
	DEFB 0F0h
	DEFB 00h
	DEFB 0Fh
	DEFB 9Fh
	DEFB 3Ch
	DEFB 3Ch
	DEFB 00h
	DEFB 78h
	DEFB 3Ch
	DEFB 0F0h
	DEFB 78h
	DEFB 07h
	DEFB 01h
	DEFB 0E1h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 2Fh
	DEFB 07h
	DEFB 0BCh
	DEFB 0FEh
	DEFB 1Ch
	DEFB 00h
	DEFB 07h
	DEFB 87h
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0F0h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 7Ch
	DEFB 00h
	DEFB 1Fh
	DEFB 80h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 0Ch
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 80h
	DEFB 78h
	DEFB 00h
	DEFB 1Eh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F8h
	DEFB 01h
	DEFB 0FCh
	DEFB 0Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 3Fh
	DEFB 0C0h
	DEFB 01h
	DEFB 0E0h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 3Fh
	DEFB 0E0h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 03h
	DEFB 3Fh
	DEFB 0C0h
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 07h
	DEFB 0C0h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 03h
	DEFB 0F7h
	DEFB 9Fh
	DEFB 0Fh
	DEFB 00h
	DEFB 00h
	DEFB 27h
	DEFB 03h
	DEFB 0C0h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Dh
	DEFB 1Eh
	DEFB 07h
	DEFB 87h
	DEFB 87h
	DEFB 00h
	DEFB 80h
	DEFB 0F8h
	DEFB 00h
	DEFB 1Fh
	DEFB 1Eh
	DEFB 78h
	DEFB 3Ch
	DEFB 0F8h
	DEFB 7Bh
	DEFB 0E0h
	DEFB 0F8h
	DEFB 0Fh
	DEFB 03h
	DEFB 0C3h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 2Fh
	DEFB 0Fh
	DEFB 9Fh
	DEFB 0FCh
	DEFB 1Ch
	DEFB 00h
	DEFB 07h
	DEFB 8Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0E0h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 7Eh
	DEFB 00h
	DEFB 0Fh
	DEFB 80h
	DEFB 7Ch
	DEFB 00h
	DEFB 00h
	DEFB 0Ch
	DEFB 0FFh
	DEFB 0E7h
	DEFB 80h
	DEFB 70h
	DEFB 00h
	DEFB 1Eh
	DEFB 3Fh
	DEFB 0FFh
	DEFB 0F0h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 7Ch
	DEFB 00h
	DEFB 0FEh
	DEFB 07h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 7Fh
	DEFB 80h
	DEFB 00h
	DEFB 0F0h
	DEFB 0E0h
	DEFB 00h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 1Fh
	DEFB 0F0h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 01h
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 03h
	DEFB 3Fh
	DEFB 0C0h
	DEFB 01h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0C0h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 01h
	DEFB 0FBh
	DEFB 9Fh
	DEFB 8Fh
	DEFB 00h
	DEFB 00h
	DEFB 27h
	DEFB 03h
	DEFB 0C1h
	DEFB 0E0h
	DEFB 1Eh
	DEFB 0E0h
	DEFB 7Eh
	DEFB 00h
	DEFB 0Fh
	DEFB 1Eh
	DEFB 3Ch
	DEFB 1Eh
	DEFB 0Fh
	DEFB 01h
	DEFB 0F0h
	DEFB 79h
	DEFB 0E7h
	DEFB 0FCh
	DEFB 0Fh
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 1Eh
	DEFB 07h
	DEFB 07h
	DEFB 00h
	DEFB 8Fh
	DEFB 80h
	DEFB 0F8h
	DEFB 00h
	DEFB 1Eh
	DEFB 3Eh
	DEFB 78h
	DEFB 7Ch
	DEFB 0F8h
	DEFB 7Fh
	DEFB 80h
	DEFB 0F0h
	DEFB 0Fh
	DEFB 03h
	DEFB 0C3h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 2Fh
	DEFB 0Fh
	DEFB 1Fh
	DEFB 0F0h
	DEFB 3Ch
	DEFB 00h
	DEFB 07h
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 0C0h
	DEFB 00h
	DEFB 0FEh
	DEFB 00h
	DEFB 3Fh
	DEFB 00h
	DEFB 0Fh
	DEFB 0C0h
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 01h
	DEFB 0FFh
	DEFB 0C3h
	DEFB 80h
	DEFB 70h
	DEFB 00h
	DEFB 1Ch
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0C0h
	DEFB 00h
	DEFB 01h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 7Eh
	DEFB 00h
	DEFB 0FEh
	DEFB 07h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 0Ah
	DEFB 0FFh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F0h
	DEFB 0E0h
	DEFB 00h
	DEFB 70h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 3Ch
	DEFB 00h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 7Ch
	DEFB 1Fh
	DEFB 0F8h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 07h
	DEFB 0FBh
	DEFB 0E0h
	DEFB 00h
	DEFB 03h
	DEFB 3Fh
	DEFB 80h
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 0E0h
	DEFB 03h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 02h
	DEFB 0FFh
	DEFB 0CFh
	DEFB 0CFh
	DEFB 00h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 0Fh
	DEFB 0C0h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 1Bh
	DEFB 03h
	DEFB 0C1h
	DEFB 0E0h
	DEFB 7Fh
	DEFB 0F0h
	DEFB 0FFh
	DEFB 00h
	DEFB 0Fh
	DEFB 0BFh
	DEFB 7Eh
	DEFB 1Fh
	DEFB 0Fh
	DEFB 07h
	DEFB 0F8h
	DEFB 7Bh
	DEFB 0E3h
	DEFB 0F0h
	DEFB 3Fh
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 1Ch
	DEFB 0Fh
	DEFB 07h
	DEFB 8Fh
	DEFB 00h
	DEFB 7Ch
	DEFB 00h
	DEFB 3Ch
	DEFB 3Ch
	DEFB 00h
	DEFB 0F0h
	DEFB 79h
	DEFB 0F0h
	DEFB 78h
	DEFB 00h
	DEFB 0F0h
	DEFB 0Fh
	DEFB 03h
	DEFB 0C7h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 2Fh
	DEFB 1Fh
	DEFB 1Fh
	DEFB 00h
	DEFB 0E0h
	DEFB 38h
	DEFB 00h
	DEFB 0Fh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FFh
	DEFB 00h
	DEFB 80h
	DEFB 00h
	DEFB 0FEh
	DEFB 00h
	DEFB 1Fh
	DEFB 80h
	DEFB 07h
	DEFB 0E0h
	DEFB 3Eh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 01h
	DEFB 0FFh
	DEFB 83h
	DEFB 0C0h
	DEFB 70h
	DEFB 00h
	DEFB 3Ch
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 3Fh
	DEFB 00h
	DEFB 0FFh
	DEFB 03h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 03h
	DEFB 0FEh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 0F1h
	DEFB 0E0h
	DEFB 00h
	DEFB 70h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 1Eh
	DEFB 00h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 3Eh
	DEFB 1Fh
	DEFB 0F8h
	DEFB 7Ch
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 0Fh
	DEFB 0F7h
	DEFB 0C0h
	DEFB 00h
	DEFB 03h
	DEFB 1Fh
	DEFB 80h
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0E0h
	DEFB 03h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 02h
	DEFB 7Fh
	DEFB 0C7h
	DEFB 0C7h
	DEFB 00h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 1Fh
	DEFB 0E0h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 1Bh
	DEFB 07h
	DEFB 0FFh
	DEFB 0F0h
	DEFB 0F3h
	DEFB 0E1h
	DEFB 0E7h
	DEFB 00h
	DEFB 07h
	DEFB 0FFh
	DEFB 0FEh
	DEFB 0Fh
	DEFB 1Eh
	DEFB 0Fh
	DEFB 38h
	DEFB 7Fh
	DEFB 0E3h
	DEFB 0C0h
	DEFB 79h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 3Ch
	DEFB 0Fh
	DEFB 07h
	DEFB 9Fh
	DEFB 07h
	DEFB 3Ch
	DEFB 00h
	DEFB 3Ch
	DEFB 78h
	DEFB 0F0h
	DEFB 7Bh
	DEFB 0F0h
	DEFB 78h
	DEFB 31h
	DEFB 0E0h
	DEFB 0Fh
	DEFB 33h
	DEFB 0C7h
	DEFB 87h
	DEFB 87h
	DEFB 01h
	DEFB 80h
	DEFB 00h
	DEFB 00h
	DEFB 2Ch
	DEFB 1Eh
	DEFB 3Fh
	DEFB 0C0h
	DEFB 38h
	DEFB 00h
	DEFB 0Fh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0FEh
	DEFB 00h
	DEFB 01h
	DEFB 0FEh
	DEFB 00h
	DEFB 0Fh
	DEFB 0C0h
	DEFB 03h
	DEFB 0E0h
	DEFB 1Eh
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 03h
	DEFB 0FEh
	DEFB 03h
	DEFB 0C0h
	DEFB 70h
	DEFB 00h
	DEFB 3Ch
	DEFB 0Fh
	DEFB 0FFh
	DEFB 0E0h
	DEFB 00h
	DEFB 01h
	DEFB 0F8h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 1Fh
	DEFB 80h
	DEFB 7Fh
	DEFB 83h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 09h
	DEFB 07h
	DEFB 0FCh
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 79h
	DEFB 0C0h
	DEFB 00h
	DEFB 70h
	DEFB 00h
	DEFB 00h
	DEFB 00h
	DEFB 1Eh
	DEFB 00h
	DEFB 01h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 1Fh
	DEFB 0Eh
	DEFB 0FCh
	DEFB 3Ch
	DEFB 00h
	DEFB 00h
	DEFB 08h
	DEFB 1Fh
	DEFB 0E7h
	DEFB 0C0h
	DEFB 00h
	DEFB 03h
	DEFB 1Fh
	DEFB 80h
	DEFB 01h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 01h
	DEFB 0F0h
	DEFB 03h
	DEFB 0F0h
	DEFB 00h
	DEFB 00h
	DEFB 03h
	DEFB 47h
	DEFB 0E7h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 06h
	DEFB 01h
	DEFB 0E0h
	DEFB 78h
	DEFB 00h
	DEFB 00h
	DEFB 1Bh
	DEFB 1Fh
	DEFB 0FFh
	DEFB 0E1h
	DEFB 0E3h
	DEFB 0E1h
	DEFB 0C7h
	DEFB 00h
	DEFB 07h
	DEFB 0FFh
	DEFB 0DEh
	DEFB 0Fh
	DEFB 1Eh
	DEFB 1Eh
	DEFB 00h
	DEFB 38h
	DEFB 7Fh
	DEFB 0E3h
	DEFB 80h
	DEFB 0F1h
	DEFB 0E0h
	DEFB 00h
	DEFB 00h
	DEFB 0Bh
	DEFB 78h
	DEFB 0Fh
	DEFB 0C7h
	DEFB 0BFh
	DEFB 0Fh
	DEFB 38h
	DEFB 00h
	DEFB 78h
	DEFB 78h
	DEFB 00h
	DEFB 0FCh
	DEFB 7Fh
	DEFB 76h
	DEFB 78h
	DEFB 71h
	DEFB 0E0h
	DEFB 0Fh
	DEFB 73h
	DEFB 0CFh
	DEFB 07h
	DEFB 0C7h
	DEFB 0C7h
	DEFB 00h
	DEFB 0C0h
	DEFB 00h
	DEFB 00h
	DEFB 22h
	DEFB 50h
	DEFB 50h
	DEFB 8Fh
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 36h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 07h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 11h
	DEFB 38h
	DEFB 38h
	DEFB 02h
	DEFB 50h
	DEFB 50h
	DEFB 1Bh
	DEFB 38h
	DEFB 38h
	DEFB 01h
	DEFB 50h
	DEFB 50h
	DEFB 07h
	DEFB 38h
	DEFB 38h
	DEFB 00h
	DEFB 50h
	DEFB 50h
	DEFB 0Fh
	DEFB 38h
	DEFB 38h
	DEFB 01h
	DEFB 50h
	DEFB 50h
	DEFB 03h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 01h
	DEFB 38h
	DEFB 38h
	DEFB 02h
	DEFB 50h
	DEFB 50h
	DEFB 19h
	DEFB 38h
	DEFB 38h
	DEFB 08h
	DEFB 50h
	DEFB 50h
	DEFB 12h
	DEFB 38h
	DEFB 38h
	DEFB 05h
	DEFB 50h
	DEFB 50h
	DEFB 00h
	DEFB 38h
	DEFB 38h
	DEFB 01h
	DEFB 50h
	DEFB 50h
	DEFB 0Eh
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 01h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 01h
	DEFB 38h
	DEFB 38h
	DEFB 00h
	DEFB 50h
	DEFB 50h
	DEFB 02h
	DEFB 78h
	DEFB 50h
	DEFB 50h
	DEFB 09h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 05h
	DEFB 38h
	DEFB 50h
	DEFB 50h
	DEFB 02h
	DEFB 38h
	DEFB 38h
	DEFB 00h
	DEFB 50h
	DEFB 50h
	DEFB 0FFh
	DEFB 50h
	DEFB 50h
	DEFB 47h
__LABEL0:
	DEFW 0000h
	DEFB 01h
; Defines DATA END --> HEAP size is 0
ZXBASIC_USER_DATA_END:
	; Defines USER DATA Length in bytes
ZXBASIC_USER_DATA_LEN EQU ZXBASIC_USER_DATA_END - ZXBASIC_USER_DATA
	END
