<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>7f096796-fca7-4e17-8250-fca3c4bd455a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="ZxBasicFiles\Program.zxbas.z80asm">
      <DependentUpon>Program.zxbas</DependentUpon>
    </Z80Asm>
    <ZxBasic Include="ZxBasicFiles\FastChars.zxbas" />
    <ZxBasic Include="ZxBasicFiles\Program.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
    <ZxBasic Include="ZxBasicFiles\ScreenBuffer.zxbas" />
    <ZxBasic Include="ZxBasicFiles\VecttyRenderer.zxbas" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>