<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Spect.Net.CodeDiscover\</CustomProjectExtensionsPath>
    <ProjectGuid>980861be-72ff-4f1b-b01d-181bee736689</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.props" />
  <ItemGroup>
    <DisassAnn Include="Annotations.disann" />
    <SpConf Include="Rom\ZxSpectrum.spconf" />
    <ProjConf Include="Spectrum.projconf" />
    <Rom Include="Rom\ZxSpectrum48.rom" />
    <DisassAnn Include="Rom\ZxSpectrum48.disann" />
    <Z80Asm Include="Z80CodeFiles\Code.z80asm" />
    <Z80Asm Include="ZxBasicFiles\IslaTesoro.zxbas.z80asm">
      <DependentUpon>IslaTesoro.zxbas</DependentUpon>
    </Z80Asm>
    <Z80Asm Include="ZxBasicFiles\MuerteLanzas.zxbas.z80asm">
      <DependentUpon>MuerteLanzas.zxbas</DependentUpon>
    </Z80Asm>
    <ZxBasic Include="ZxBasicFiles\IslaTesoro.zxbas" />
    <Z80Test Include="Z80UnitTests\UnitTest.z80test" />
    <Tzx Include="TapeFiles\Welcome.tzx" />
    <ZxBasic Include="ZxBasicFiles\ScreenDecompressor.zxbas" />
    <ZxBasic Include="ZxBasicFiles\Captura.zxbas" />
    <ZxBasic Include="ZxBasicFiles\MuerteArena.zxbas" />
    <ZxBasic Include="ZxBasicFiles\MuerteLanzas.zxbas" />
    <ZxBasic Include="ZxBasicFiles\Tesoro.zxbas" />
  </ItemGroup>
  <ItemGroup>
    <Tap Include="TapeFiles\isla.tap" />
    <Tap Include="TapeFiles\IslaTesoro.tap" />
    <Tap Include="TapeFiles\TreasureIsland.tap" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Spect.Net.CodeDiscover.targets" />
</Project>